CatControllSystem/MainWindow.xaml

<Window x:Class="CatControllSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatControllSystem"
        mc:Ignorable="d"
        Title="Cat Controller" Height="550" Width="800" 
        WindowStartupLocation="CenterScreen" 
        FontFamily="Arial"
        FontSize="10"
       >
    <Grid>
        <Canvas Name="myCanvas" Background="LightBlue" Focusable="True" Margin="0,0,0,50" Height="500" Width="800"    >

            <Grid Name="Cat" Height="25" Width="25">
                <Rectangle Width="25" Height="25" Fill="Red" />
                <TextBlock Text="H" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <!--<Border Name="catBorder" BorderBrush="Black" BorderThickness="1" Height="160" Width="160" CornerRadius="100" Canvas.Left="109" Canvas.Top="210">
      <Label Name="Cat" Content="H" Height="25" Width="25"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
  </Border>-->
        </Canvas>

        <!--Inputs Pannel-->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="50" Width="250"  Canvas.Top="480"  Background="Silver" >
            <!--Up Input-->
            <Label Content="U" Height="20" Width="20"></Label>
            <TextBox Name="inpUp" Height="20" Width="20" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <!--Down Input-->
            <Label Content="D"  Height="20" Width="20"></Label>
            <TextBox Name="inpDn"  Height="20" Width="20"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <!--Left Input-->
            <Label Content="L"  Height="20" Width="20"></Label>
            <TextBox Name="inpLf"  Height="20" Width="20"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <!--Right Input-->
            <Label Content="R"  Height="20" Width="20"></Label>
            <TextBox Name="inpRt"  Height="20" Width="20"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>
            <!--Start Button-->
            <Button Name="btnStart" Content="Start" Height="20" Width="70" Margin="15" Click="BtnStartRide"/>
        </StackPanel>
    </Grid>
</Window>
